<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$jh;7sBlUi.akC:gm}nG">Player</variable><variable type="KIND_SpriteKind" id="z|(bL+.iqEP`BFH@i+;z">Projectile</variable><variable type="KIND_SpriteKind" id="T;qW%#os6^7,cLhTIOD0">Food</variable><variable type="KIND_SpriteKind" id="U_|]G3@m4Kq^~;Z?wH(6">Enemy</variable><variable id="#ORYf,-#/pc*}K9:@J{a">mySprite</variable><variable id="pQKlX8CeoFwdkZvyt=LY">WALL</variable><variable id="V3rY]uH2-#6vySI-b#%S">mySprite2</variable><variable id="]g1GQnYM$4jtxBNjFu)l">projectile</variable><variable id="fEO}9e9MbRCvdY=6d=MD">jet</variable><variable id="7U5#fcM)~W.ro,p9r1!N">bullet</variable><variable id="9b1/wjV)|Ro0NlVXndMy">opp</variable><variable id="l,sP7z-kTqhf(kV2nOxT">otherSprite</variable><variable id="W$BI{!5z^MU62#=40Z^F">sprite</variable></variables><block type="pxt-on-start" id="7}h#UX.?}GKl=G7iC.(V" x="70" y="110"><statement name="HANDLER"><block type="variables_set" id="{}nz:Uqev.9Gh9jLZ^V{"><field name="VAR" id="fEO}9e9MbRCvdY=6d=MD">jet</field><value name="VALUE"><shadow type="math_number" id="(BAM4Bc(-Ru4i+m@F(H$"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="[ba3uJ]YWiN6SAeGyzb#"><value name="img"><shadow type="screen_image_picker" id="7-13e%~Watd2:/lnpcl9"><field name="img">img`
. . . . . f c c c c f . . . . . 
. . c c f b b 3 3 b b f c c . . 
. c b 3 3 b b c c b b 3 3 b c . 
. f 3 c c c b c c b c c c 3 f . 
f c b b c c b c c b c c b b c f 
c 3 c c b c c c c c c b c c 3 c 
c 3 c c c c c c c c c c c c 3 c 
. f b b c c c c c c c c b b f . 
. . f b b c c c c c c b b f . . 
. . c c c f f f f f f c c c . . 
. c 3 f f f f f f f f f f 3 c . 
c 3 f f f f f f f f f f f f 3 c 
f 3 c c f f f f f f f f c c 3 f 
f b 3 c b b f b b f b b c 3 b f 
. c b b 3 3 b 3 3 b 3 3 b b c . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qng0c#^IX|@I?X,,8],_"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="20y=X|J4!07Q*vm#F68y"><value name="sprite"><block type="variables_get" id="-{0cHG=!/Sdp-{l34o0f"><field name="VAR" id="fEO}9e9MbRCvdY=6d=MD">jet</field></block></value><value name="on"><shadow type="toggleOnOff" id="K*dx=1Sc%N$VkJ=EN_:O"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="VFuu*}Z0oSwm{xHF7*nZ"><value name="value"><shadow type="math_number" id="-Qskp=!dqy$jhVHj|wA0"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="pXbAw86,*hF%}+vRlQr;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/O#.n!FsrCP;/QdM#2Sm"><field name="VAR" id="fEO}9e9MbRCvdY=6d=MD">jet</field></block></value><value name="vx"><shadow type="math_number" id="d-EG]J]f1ORR.w|JS,~U"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id=":(EbyVWS,qBnh_knRxO+"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=";QRmTvQ8:_5nP}Xp|6:y" x="70" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="HXqFZwt)EDrCER{bo~OD"><field name="VAR" id="7U5#fcM)~W.ro,p9r1!N">bullet</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="eY4Q94C[=@dEf_5^kxzB"><value name="img"><shadow type="screen_image_picker" id="|Y3[R~.70:x??;CT3QbY"><field name="img">img`
....................................
....................................
....................................
...............ccffff...............
..............cddbbbf...............
.......ffffffcddbbbf................
.....ffbbbbbbbbbbbbbcfff.......ccccc
...ffbbbbbbbbcbcbbbbbcccff....cdbbbc
..fbbbbbbbbbbcbbcbbbbcccccfffcddbbc.
.fbcbbbbbbbbbbcbcbbbbccccccccbdbbf..
.fbbbbbbbfffbbcbbbbbccccccccccbbcf..
.ffbb1111fffbbcbbbbcccccccbcffbccf..
..ff111111111bbbbccccccbbbcc..fbbcf.
....ccccccc111bdbbbfddbccc.....ffbbf
........ccccccfbdbbbfcc..........fff
...............ffffff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="GT-tc{Izna`jNxI*jd?i"><field name="VAR" id="fEO}9e9MbRCvdY=6d=MD">jet</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="zZ`ruLv4Qt+]Mz5Jw;M,"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kZv?g!zao@bwLMuohvuY"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="-Bc(aif|{gdisCwi$n4/" x="50" y="630"><value name="period"><shadow type="timePicker" id="5g.?M0b[Ump/u.2n~4/N"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="An7`v!-T.)MB|Xa~o24o"><field name="VAR" id="9b1/wjV)|Ro0NlVXndMy">opp</field><value name="VALUE"><shadow type="math_number" id="c.(#IK.p}:#;^u@2~3*P"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="@Y:Yji%{hAvZxZw+/{s5"><value name="img"><shadow type="screen_image_picker" id="]@8~GxsP7rP6)4mS#/n3"><field name="img">img`
................................
................................
..........bbbbbbbbbbbb..........
.......bbb331111333333bbb.......
.....cbb3331111113333333bbb.....
....cb33333311113333333111db....
...cb3111133333333333311111db...
..cbb1111113333333333311111ddc..
.cbbd1111113333333333331111ddbc.
cbbbdd11111333333111333311ddbbbc
cbbbdddd1133333311111333bbbbbbbc
ccbbbddddbbb33331111dbbbbbbbbbcc
.ccbbbbbbbbbbbbbbdddbbbbbbbbbcc.
..cccbbbbbbbbbbbbbbbbbbbbbbccc..
.....cccccccccccccccccccccc.....
..........bbbdddd11dbb..........
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H%!h4m0Q(FI-/?,w!:=X"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="b75k2B^`SC{M%wl0}Y|f"><value name="sprite"><block type="variables_get" id="z$LQFvx]RN0h`w18TZF4"><field name="VAR" id="9b1/wjV)|Ro0NlVXndMy">opp</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="e{QPhcKT-)mE!-:16O9?"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pm`VU)fJ[PTlX.$If=BK"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="}z4x69#l-EhF1Tn+1v=;"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="T_+M@]aUwzuND}%k2tAk"><field name="VAR" id="9b1/wjV)|Ro0NlVXndMy">opp</field></block></value><value name="value"><shadow type="math_number" id="2}K!xd~}lV||w|%cXc92"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="|%lXNp)$2Zb[qHUFZlc3"/></value><next><block type="Sprite_blockCombine_set" id="*!u}y5@$:iOkRh,9FS|}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Pj]a5*n(iA4$a*?^1iCv"><field name="VAR" id="9b1/wjV)|Ro0NlVXndMy">opp</field></block></value><value name="value"><shadow type="math_number" id="NFnr,*1O^-4|0/ap)y:s"><field name="NUM">0</field></shadow><block type="device_random" id="aK)x40B):az,:SCvM]ys"><value name="min"><shadow type="math_number" id=",D:Fz6pNX5-p?yja#a!8"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="[vgxA0BRE]M98_Uj9B6#"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="#.{q*(Kndv=QSIDLhY1j"/></value></block></value><next><block type="spritesetsetflag" id="dFlfJ%0Bkd]ThqZ]R+5W"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="fQugL7,%O:D0;l|;bOkA"><field name="VAR" id="9b1/wjV)|Ro0NlVXndMy">opp</field></block></value><value name="on"><shadow type="toggleOnOff" id=";V;DN@6@RX(JC:(!k~)V"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="yXd=#L|Cp-R-rnW@6C{6" x="50" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q*$*|j;}[Z2rVQ:{_T0C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",3.`O$!y@d+9;D21{!MQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="hB$B9C)WVINGnpll~!Zn"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="}DPFa}*S8zK`a[i7X+#5"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Y?FUm|#n]#_mF1~oxnCz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_?RcE#/0mT-Fw+BTkK04"><field name="VAR" id="l,sP7z-kTqhf(kV2nOxT">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="]gbFo!u.i+zJd3^k3sJ-"><value name="value"><shadow type="math_number" id="GT;K9JDO{/-)}P2[pQMi"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="X_q9kabRIT8(;v2*U_bZ" x="102" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iU/RJQ_eS@b})IX4UmC~"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dfAR[k2vVzcw2k8v6rx^"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@nZ)=1Y%)Dle3baIZ[5w"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="auSq:2TB3}$=F:n5^,fB"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=",Pf6AX?CuUE8yY39.q1D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1!t1E%}8jrz1!BT81Kc@"><field name="VAR" id="l,sP7z-kTqhf(kV2nOxT">otherSprite</field></block></value><next><block type="spritedestroy" id="/JDej42dr8CZLtl)=HqB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="OuM~*mkI-14iD!6@{TPv"><field name="VAR" id="W$BI{!5z^MU62#=40Z^F">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="bz`wi@O2WD_5QFi/F$RH"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="t}.G3Q}|V.!]alb.?8x1"><value name="value"><shadow type="math_number" id=",BMF.M-G`bTuAflUgmzZ"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>