<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$jh;7sBlUi.akC:gm}nG">Player</variable><variable type="KIND_SpriteKind" id="z|(bL+.iqEP`BFH@i+;z">Projectile</variable><variable type="KIND_SpriteKind" id="T;qW%#os6^7,cLhTIOD0">Food</variable><variable type="KIND_SpriteKind" id="U_|]G3@m4Kq^~;Z?wH(6">Enemy</variable><variable id="#ORYf,-#/pc*}K9:@J{a">mySprite</variable><variable id="pQKlX8CeoFwdkZvyt=LY">WALL</variable><variable id="V3rY]uH2-#6vySI-b#%S">mySprite2</variable><variable id="]g1GQnYM$4jtxBNjFu)l">projectile</variable></variables><block type="pxt-on-start" id="ISk#SgOxN{,lBYp@d%Uy" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="YEqN}R((1JHa68{$@!OY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="QF;`QwIP+wSTTI5k7}7{"><field name="VAR" id="#ORYf,-#/pc*}K9:@J{a">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".mxeu9pIfEMomjxUuD:4"><value name="img"><shadow type="screen_image_picker" id="taNmdl9-3x@U)C:-7W,n"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8f%3UoWLJdN8Qgh*BRxQ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="J0SB;h^%9%DH@Hn*k=**"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="9l26a!P@X_15l4UEmt-n"><field name="VAR" id="#ORYf,-#/pc*}K9:@J{a">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="l%x78FV+~d|;Kv%-Xeod"><value name="sprite"><block type="variables_get" id="7zR.lEhPk9c2MS6%U!%2"><field name="VAR" id="#ORYf,-#/pc*}K9:@J{a">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="upwkK0,F0SJ*_zI|}Ndq"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="MJ,S@tP~xIq9^.4uygbI" x="10" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="g{9M9LA`dlWHB!jqus0V"><field name="VAR" id="]g1GQnYM$4jtxBNjFu)l">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9!Ni|)V2+a=6ZkFo}3m,"><value name="img"><shadow type="screen_image_picker" id="~`F~`E6L,d5+}S9h#;ud"><field name="img">img`
...............bbbbbbbbbbbbbbbbbbb...............
...........bbbbdd111111111111111ddbbbb...........
........bbbd1111111111111111111111111dbbb........
......bbd11111111dddddddddddddd111111111dbb......
....bbd1111111ddd11111111111111dddd1111111dbb....
...bd111111ddd111111111111111111111ddd111111db...
..bd11111ddd111ddddddddddddddddddd111ddd11111db..
.bd11111dd111dddd111111111111111dddd111dd11111db.
.b11111d111ddd111111111111111111111ddd111d11111b.
bd11111d1ddd1111111111111111111111111ddd1111111db
b11111d1ddd111111111111111111111111111ddd1d11111b
b11111ddddd111111111111111111111111111ddddd11111b
b11111ddddd111111111111111111111111111dddbd11111b
b111111dddd111111111111111111111111111dddb111111b
bd111111dddd1111111111111111111111111dddbd11111db
.b1111111dddd11111111111111111111111dddbd111111b.
.bd1111111dbbdd1111111111111111111dddbbd111111db.
..bd11111111dbbdd111111111111111dddbbd1111111db..
...bd111111111dbbbbbbdddddddddddddd111111111db...
....bbd11111111111dbbbbbbbbbddd11111111111dbb....
......bbdd11111111111111111111111111111ddbb......
........bbbdd11111111111111111111111ddbbb........
...........bbbbbddd11111111111dddbbbbb...........
................bbbbbbbbbbbbbbbbb................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="O2;[z9t$6C9f.myY/*/W"><field name="VAR" id="#ORYf,-#/pc*}K9:@J{a">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_B80H@|PB:(Lj5nclPLk"><field name="speed">30</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fJlg2M{_Z[iL|Mj]Okmw"><field name="speed">70</field></shadow></value></block></value></block></statement></block></xml>